{
  "name": "seancamden.com",
  "version": "1.0.0",
  "description": "seancamden.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagonlips/seancamden.com.git"
  },
  "author": "Sean Camden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagonlips/seancamden.com/issues"
  },
  "homepage": "https://github.com/wagonlips/seancamden.com#readme"
}
